# DifferenceGenerator

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/intTest/java/com/waes/: IntTestConstants.java  SpringTestConfig.java
src/intTest/java/com/waes/controller/: DifferenceControllerITest.java
src/intTest/resources/: application-db.properties
src/main/java/com/waes/: DifferenceGeneratorApplication.java
src/main/java/com/waes/app/: ExceptionConstants.java
src/main/java/com/waes/app/exceptions/: BinaryDataNotFoundInRepoException.java  BinaryDataNotSavedException.java  EmptyParameterException.java
src/main/java/com/waes/config/: ObjectMapperConfig.java
src/main/java/com/waes/controller/: DifferenceController.java
src/main/java/com/waes/domain/: BinaryData.java  BinaryDataDto.java
src/main/java/com/waes/repository/: BinaryDataRepository.java
src/main/java/com/waes/service/: BinaryDataService.java
src/main/java/com/waes/util/: Constants.java
src/main/resources/: application-db.properties
src/test/java/com/waes/: TestConstants.java  TestUtil.java
src/test/java/com/waes/service/: BinaryDataServiceTest.java
