spring.datasource.url= jdbc:postgresql://localhost:5432/differencegenerator
spring.datasource.username=postgres
spring.datasource.password=deb.deb

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver